############################################
## Copy file to .env and change as needed ##
############################################
#------------#
#- postgres -#
#------------#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ny_taxi
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#-----------#
#- pgadmin -#
#-----------#
PGADMIN_DEFAULT_EMAIL=postgres@postgres.postgres
PGADMIN_DEFAULT_PASSWORD=postgres

#--------------#
#- gcloud SDK -#
#--------------#
GOOGLE_APPLICATION_CREDENTIALS="<path/to/your/service-account-authkeys>.json"
